[33mcommit 23d82ba8b55af7dc7f3cc7bed387296cb66d800f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpm/master[m[33m)[m
Author: samirdevops <shaiksamir77@gmail.com>
Date:   Mon May 18 00:22:16 2020 -0400

    first commit

[1mdiff --git a/DBUtils.java b/DBUtils.java[m
[1mindex ff1ec60..5f105da 100644[m
[1m--- a/DBUtils.java[m
[1m+++ b/DBUtils.java[m
[36m@@ -1,6 +1 @@[m
[31m-updated code[m
[31m-i am from master brnach[m
[31m-i am from master branch[m
[31m->>>>>>> development[m
[31m-updated DBUtils.java[m
[31m-i am java[m
[32m+[m[32mthis is java[m
[1mdiff --git a/deploy.sh b/deploy.sh[m
[1mindex 63c792a..c941c6b 100644[m
[1m--- a/deploy.sh[m
[1m+++ b/deploy.sh[m
[36m@@ -1 +1 @@[m
[31m-i am deploying programmer[m
[32m+[m[32mdeploy file[m
[1mdiff --git a/test.py b/test.py[m
[1mindex e19bbbd..16b14f5 100644[m
[1m--- a/test.py[m
[1m+++ b/test.py[m
[36m@@ -1 +1 @@[m
[31m-second day of practicing git commands[m
[32m+[m[32mtest file[m
[1mdiff --git a/test.sh b/test.sh[m
[1mindex 2e29599..0f650f7 100644[m
[1m--- a/test.sh[m
[1m+++ b/test.sh[m
[36m@@ -1,3 +1 @@[m
[31m-hello i am from test branch[m
[31m-hello[m
[31m-hi bro[m
[32m+[m[32mtest.sh file[m
[1mdiff --git a/users.java b/users.java[m
[1mindex 4674351..35517b7 100644[m
[1m--- a/users.java[m
[1m+++ b/users.java[m
[36m@@ -1,3 +1 @@[m
[31m-helllo i am updating in development branch[m
[31m-updated user.java also[m
[31m-i am java 2 programmer[m
[32m+[m[32musersfile[m
